# appengine-java-migration-samples

./: LICENSE  README.md
baseline/: README.md  pom.xml
baseline/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
baseline/src/main/java/com/example/appengine/: DatastoreServlet.java
bundled-blobstore-to-cloud-storage/finish/: README.md  cloudbuild.yaml  pom.xml
bundled-blobstore-to-cloud-storage/finish/src/main/java/com/example/appengine/: DatastoreServlet.java
bundled-blobstore-to-cloud-storage/finish/src/test/java/com/example/appengine/: DatastoreServletTest.java
bundled-blobstore-to-cloud-storage/start/: README.md  pom.xml
bundled-blobstore-to-cloud-storage/start/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
bundled-blobstore-to-cloud-storage/start/src/main/java/com/example/appengine/: DatastoreServlet.java
bundled-blobstore-to-cloud-storage/start/src/test/java/com/example/appengine/: DatastoreServletTest.java
bundled-datastore-to-standalone/finish/: pom.xml
bundled-datastore-to-standalone/finish/src/main/java/com/example/appengine/: DatastoreServlet.java
bundled-datastore-to-standalone/start/: pom.xml
bundled-datastore-to-standalone/start/src/main/java/com/example/appengine/: DatastoreServlet.java
java17-and-cloud-run/finish/: README.md  cloudbuild.yaml  pom.xml
java17-and-cloud-run/finish/src/main/java/com/example/appengine/: DatastoreServlet.java
java17-and-cloud-run/start/: pom.xml
java17-and-cloud-run/start/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
mod0-baseline/: pom.xml
mod0-baseline/src/test/java/com/example/appengine/: DatastoreServletTest.java
mod3-migrated-datastore/: pom.xml
mod3-migrated-datastore/src/main/java/com/example/appengine/: DatastoreServlet.java
mod3-migrated-datastore/src/test/java/com/example/appengine/: DatastoreServletTest.java
mod4-migrate-to-cloud-run/: Dockerfile  cloudbuild.yaml  pom.xml
mod4-migrate-to-cloud-run/src/main/java/com/example/appengine/: MigratedServletApplication.java
mod4-migrate-to-cloud-run/src/test/java/com/example/appengine/: DatastoreServletTest.java
